<html>
    <title>Tourism Project</title>
    
    <head>
    <style>
        #Video {
          position: absolute;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }
        
        .content {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #ffffff;
          text-align: center;
          font-size: 2em;
          scroll-padding-bottom: 0;
        }
        a {
            color: aliceblue;
        }

        #down {
        margin-top: 100%;
        padding-bottom: 25%;
         } 
    </style>
    </head>

<video autoplay muted loop id="Video">
    <source src="Incredible_india_Edit_v10_1980x786_resolution.mp4" type="video/mp4">
  </video>
  
  <div class="content">
    <h1 align="center"><u><a href="tourrism02.html">Nagpur Tourism</a></u></h1>
    <h3>Tiger Capital of India</h3>
    <br>
  </div>

  
    
  
</html>